dictionar/WpfApp1/WpfApp1/Administrativ.xaml

<Window x:Class="WpfApp1.Administrativ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administrativ" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Cata\\Downloads\\background.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Administrativ" FontWeight="Bold" HorizontalAlignment="Left" FontSize="40" VerticalAlignment="Top" Margin="273,11,0,0"/>
        <Label Content="Cuvant" FontWeight="Bold" HorizontalAlignment="Left" Margin="102,129,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Categorie" FontWeight="Bold" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Explicatie" FontWeight="Bold" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Atentionare" FontWeight="Bold" HorizontalAlignment="Left" Margin="102,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cuvant_box" Opacity="0.5"  FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="190,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="categorie_box" Opacity="0.5" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="190,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="explicatii_box" Opacity="0.5" FontWeight="Bold" HorizontalAlignment="Left" Height="46" Margin="190,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="exceptii" Opacity="0.5" FontWeight="Bold" HorizontalAlignment="Left" Height="43" Margin="190,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Close aplication" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" Margin="660,36,0,0" VerticalAlignment="Top" Width="107" Height="37">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Adauga" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Left" Margin="361,159,0,0" VerticalAlignment="Top" Width="94" Height="39">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Sterge" FontWeight="Bold" Click="Button_Click_2" HorizontalAlignment="Left" Margin="361,254,0,0" VerticalAlignment="Top" Width="94" Height="42">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Back"  FontWeight="Bold" Click="Button_Click_3" HorizontalAlignment="Left" Margin="576,338,0,0" VerticalAlignment="Top" Width="98" Height="38">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources>
        </Button>

    </Grid>
</Window>
