dictionar/WpfApp1/WpfApp1/Divertisment.xaml

<Window x:Class="WpfApp1.Divertisment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Divertisment" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Cata\\Downloads\\background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Divertisment" FontWeight="Bold" FontSize="40" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Indiciu" FontWeight="Bold" HorizontalAlignment="Left" Margin="66,86,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Opacity="0.5" x:Name="indiciu" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="149,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
        <Label Content="Raspuns" FontWeight="Bold" HorizontalAlignment="Left" Margin="66,170,0,0" VerticalAlignment="Top"/>
        <TextBox Opacity="0.5" x:Name="raspuns" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="149,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Validare" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,264,0,0"/>
        <TextBox Opacity="0" x:Name="validare" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="149,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Opacity="0.5" x:Name="Punctaj" FontWeight="Bold" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0/5" VerticalAlignment="Top" Width="120" Margin="598,310,0,0"/>
        <Button x:Name="button3" FontWeight="Bold" Content="Check" Visibility="Hidden" Click="Button_Click" HorizontalAlignment="Left" Height="32" Margin="136,348,0,0" VerticalAlignment="Top" Width="88">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button2" FontWeight="Bold" Content="Next" Visibility="Hidden" Click="Button_Click_1" HorizontalAlignment="Left" Margin="257,348,0,0" VerticalAlignment="Top" Width="89" Height="32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" FontWeight="Bold" Content="Start" Click="Button_Click_2" HorizontalAlignment="Left" Margin="26,353,0,0" VerticalAlignment="Top" Width="75">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button4" FontWeight="Bold" Content="Finish" Visibility="Hidden" Click="Button_Click_3" HorizontalAlignment="Left" Height="27" Margin="455,353,0,0" VerticalAlignment="Top" Width="95">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Punctaj" FontWeight="Bold"  HorizontalAlignment="Left" Margin="598,267,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
