dictionar/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Cata\\Downloads\\background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Dictionar" FontWeight="Bold"  HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,-0.982" FontSize="40"></Label>
        <Button Content="Close Aplication" FontWeight="Bold"  Click="Button_Click_3" HorizontalAlignment="Left" Height="38" Margin="669,10,0,0" VerticalAlignment="Top" Width="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Cuvant" FontWeight="Bold"  HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top"/>
        <TextBox Opacity="0.5" x:Name="TextBoxA" FontWeight="Bold"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="146,97,0,0" TextChanged="TextBoxA_TextChanged"/>
        <Label Content="Searchbox" FontWeight="Bold"  HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie" FontWeight="Bold"  HorizontalAlignment="Left" Margin="347,221,0,0" VerticalAlignment="Top"/>
        <TextBox Opacity="0.5" FontWeight="Bold"  x:Name="txtCategorie" HorizontalAlignment="Left" Height="51" Margin="418,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"/>
        <Label Content="Explicatii" FontWeight="Bold"  HorizontalAlignment="Left" Margin="347,286,0,0" VerticalAlignment="Top"/>
        <TextBox Opacity="0.5" x:Name="txtExplicatii" FontWeight="Bold"  HorizontalAlignment="Left" Height="64" Margin="418,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"/>
        <Button Content="Cauta" FontWeight="Bold"  Click="Button_Click_1" HorizontalAlignment="Left" Margin="301,133,0,0" VerticalAlignment="Top" Width="75">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Divertisment" FontWeight="Bold"  Click="Button_Click" HorizontalAlignment="Left" Margin="347,361,0,0" VerticalAlignment="Top" Width="103" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Administrativ" FontWeight="Bold"  Click="Button_Click_2" HorizontalAlignment="Left" Margin="499,361,0,0" VerticalAlignment="Top" Width="120" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="gasit" FontWeight="Bold"  HorizontalAlignment="Left" Height="44" Margin="499,130,0,0" TextWrapping="Wrap" Text="Gasit?" VerticalAlignment="Top" Width="120"/>
        <ComboBox Opacity="0.5" x:Name="ComboBoxCategorie" FontWeight="Bold"  HorizontalAlignment="Left" Margin="146,133,0,0" VerticalAlignment="Top" Width="130"/>
        <ListView Opacity="0.5" Name="completare" FontWeight="Bold"  HorizontalAlignment="Left" Height="196" Margin="146,175,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="completare_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Categorie" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Width="66"/>




    </Grid>
</Window>
